events {}

http {
    upstream django {
        server django_web:8000;
    }

    server {
        listen 80;

        client_max_body_size 20M;

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_addressed_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
