events {}

http {
    upstream it_house_backend {
        server django_web:8000;   # it-house backend container_name
    }

    server {
        listen 80;
        server_name _;

        client_max_body_size 20M;

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://it_house_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
