events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream it_house_backend {
        server django_web:8000;
    }

    server {
        listen 80;
        server_name api.ithouseedu.uz;

        client_max_body_size 20M;

        # STATIC
        location /static/ {
            alias /static/;
            access_log off;
            expires 30d;
        }

        # MEDIA
        location /media/ {
            alias /media/;
            access_log off;
            expires 30d;
        }

        location / {
            proxy_pass http://it_house_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
